{
  "name": "connector-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram connector service",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
